# PandoraCore

./: Pandora.slnx  ReadMe.md
Pandora.Api/: Pandora.Api.csproj  Pandora.Api.http  Program.cs  WeatherForecast.cs
Pandora.Api/Controllers/: AuditTrailController.cs  AuthController.cs  ExportController.cs  IdentityController.cs  ImportController.cs  UsersController.cs  (+3 more)
Pandora.Core/: Pandora.Core.csproj
Pandora.Core/Features/AuditTrail/: AuditEvent.cs  AuditQuery.cs  AuditTrailOptions.cs  AuditTrailService.cs  AuditTrailServiceCollectionExtensions.cs  IAuditTrailService.cs  IAuditTrailSink.cs  InMemoryAuditTrailSink.cs
Pandora.Core/Features/Encryption/: AesGcmEncryptionService.cs  EncryptionOptions.cs  EncryptionServiceCollectionExtensions.cs  IEncryptionService.cs
Pandora.Core/Features/Export/: ExportOptions.cs  ExportService.cs  ExportServiceCollectionExtensions.cs  IExportService.cs
Pandora.Core/Features/Filter/: FilterOptions.cs
Pandora.Core/Features/Identity/: AuthOptions.cs  IIdentityAuthService.cs  Identity.cs  IdentityOptions.cs  IdentityServiceCollectionExtensions.cs  InMemoryIdentityAuthService.cs
Pandora.Core/Features/Import/: Import.cs
Pandora.Core/Features/Logging/: LoggingHostBuilderExtensions.cs
Pandora.Core/Features/Pagination/: Page.cs  PageRequest.cs  PaginationOptions.cs  Paginator.cs
Pandora.Core/Features/RateLimiting/: RateLimiting.cs
Pandora.Core/Features/Search/: Search.cs
Pandora.Core/Features/Users/: IUserService.cs  IUserStore.cs  InMemoryUserStore.cs  Team.cs  User.cs  UserQuery.cs  UserService.cs  UserServiceCollectionExtensions.cs  UsersOptions.cs
Pandora.Core/Features/WorkItem/: IWorkItemService.cs  InMemoryWorkItemService.cs  LineItem.cs  MetaDataAttributeRule.cs  WorkItem.cs  WorkItemAttachment.cs  WorkItemComment.cs  WorkItemState.cs  WorkItemTag.cs
Pandora.Core/Features/Workflow/: InMemoryWorkflowService.cs  Workflow.cs
Pandora.Tests/: Pandora.Tests.csproj
(+8 files in other folders)
