<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Logging\" />
    <Folder Include="Features\Export\" />
    <Folder Include="Features\Import\" />
    <Folder Include="Features\Filter\" />
    <Folder Include="Features\Encryption\" />
    <Folder Include="Features\Identity\" />
    <Folder Include="Features\SystemSettings\" />
    <Folder Include="Features\RateLimiting\" />
    <Folder Include="Features\Versioning\" />
    <Folder Include="Features\Records\" />
    <Folder Include="Features\Sort\" />
    <Folder Include="Features\Search\" />
    <Folder Include="Features\Pagination\" />
    <Folder Include="Features\Users\" />
  </ItemGroup>

</Project>
